upstream django-prod {
    server django-prod:5000;
}

server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    client_max_body_size 500M;  # Allow 500MB uploads

    # requests with '/api' are proxied to django API
    location /api/ {
        proxy_pass http://django-prod;
    }

    # /admin serves django admin
    location /admin {
        proxy_pass http://django-prod;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # requests with '/static/' are served from django static volume
    location /static/ {
        alias /static/;
    }

    # all other request served from built react dist files
    location / {
        root /var/www/react_dist;
        try_files $uri $uri/ /index.html;
    }
}
